#this is context properties
#Mon Aug 01 20:35:46 ART 2022
DBControl_AdditionalParams=noDatetimeStringSync\=true
DBControl_Database=training
DBControl_Login=talend
DBControl_Password=enc\:routine.encryption.key.v1\:JmcW9nujjFf6k1OeenD8um9H3uSTXRORl9U1l3jOtuJOgQ\=\=
DBControl_Port=3306
DBControl_Server=localhost
StagingDirectory=C\:/StudentFiles/DIBasics/ExecutionControl/Staging/
DBControl1_Port=3306
DBControl1_Database=trainning
DBControl1_Password=enc\:routine.encryption.key.v1\:ixn+ywNk2XbyUskG4Kd4jrBqsah4iajg2lBcZkTtKMY\=
DBControl1_Server=localhost
DBControl1_AdditionalParams=useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=UTC
DBControl1_Login=root
