#this is context properties
#Mon Aug 01 21:27:02 ART 2022
DBControl_AdditionalParams=useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=UTC
DBControl_Database=trainning
DBControl_Login=root
DBControl_Password=enc\:routine.encryption.key.v1\:jpGl7Z9a8B8zrXJNxYIEuCc0VeTb79Eb2FdacfTTdQ4\=
DBControl_Port=3306
DBControl_Server=localhost
StagingDirectory=C\:/StudentFiles/DIBasics/ExecutionControl/Staging/
