#this is context properties
#Mon Aug 01 20:35:46 ART 2022
DBControl_AdditionalParams=noDatetimeStringSync\=true
DBControl_Database=production
DBControl_Login=talend
DBControl_Password=enc\:routine.encryption.key.v1\:yqD/c43TX2epqfypzayUHAfwm4QMLKPYVp7o0VnzvW57LQ\=\=
DBControl_Port=3306
DBControl_Server=localhost
StagingDirectory=C\:/StudentFiles/DIBasics/ExecutionControl/Staging/
DBControl1_Port=3306
DBControl1_Database=trainning
DBControl1_Password=enc\:routine.encryption.key.v1\:+B60tlM3bHeMcqd5hb+/pcD50zzlEVKfKNVJHkK/PxA\=
DBControl1_Server=localhost
DBControl1_AdditionalParams=useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=UTC
DBControl1_Login=root
