#this is context properties
#Mon Jul 25 18:44:18 ART 2022
filepath=D\:/DOCUMENTOS/Ayi-Academy/Talend/Files/ContextVariables/
DBConnect_Database=trainning
DBConnect_Password=enc\:routine.encryption.key.v1\:CIFUZnvvgdQO1BpByzt9A+bnoZJhHYF0Gvcnn7u4hTU\=
DBConnect_Server=localhost
DBConnect_Port=3306
DBConnect_AdditionalParams=useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=UTC
DBConnect_Login=root
DBConnect1_Login=root
DBConnect1_Password=enc\:routine.encryption.key.v1\:oB8sXzVHZPt92rnJUDv7zwqza6VlxzomVWrUWhToj5s\=
DBConnect1_Database=trainning
DBConnect1_Server=localhost
DBConnect1_AdditionalParams=useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=UTC
DBConnect1_Port=3306
limit=LIMIT 1000
