#this is context properties
#Mon Jul 25 23:19:40 ART 2022
filepath=D\:/DOCUMENTOS/Ayi-Academy/Talend/Files/ContextVariables/
DBConnect_Database=trainning
DBConnect_Password=enc\:routine.encryption.key.v1\:mxQVfKupItXu/KxUmAMg0HrQHJZGbdlPOl68sQ25XHA\=
DBConnect_Server=localhost
DBConnect_Port=3306
DBConnect_AdditionalParams=useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=UTC
DBConnect_Login=root
DBConnect1_Login=root
DBConnect1_Password=enc\:routine.encryption.key.v1\:KU/6I0TpgRbgSxRLGTwb2+wDugTnrlt0g6Isxb9Zvjg\=
DBConnect1_Database=trainning
DBConnect1_Server=localhost
DBConnect1_AdditionalParams=useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=UTC
DBConnect1_Port=3306
limit=LIMIT 1000
