#this is context properties
#Mon Aug 01 20:54:12 ART 2022
DBControl_AdditionalParams=useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=UTC
DBControl_Database=trainning
DBControl_Login=root
DBControl_Password=enc\:routine.encryption.key.v1\:YYWjG5USqv8tq+LlRW2c7u/hNhciyB+h7ne13wCbZ8E\=
DBControl_Port=3306
DBControl_Server=localhost
StagingDirectory=C\:/StudentFiles/DIBasics/ExecutionControl/Staging/
