#this is context properties
#Mon Aug 01 20:54:12 ART 2022
DBControl_AdditionalParams=useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=UTC
DBControl_Database=production
DBControl_Login=root
DBControl_Password=enc\:routine.encryption.key.v1\:JwoiLSe3EhJHrEhr4Jcxxjtz9FJB/XxhUkM1UHztMRI\=
DBControl_Port=3306
DBControl_Server=localhost
StagingDirectory=C\:/StudentFiles/DIBasics/ExecutionControl/Staging/
