#this is context properties
#Mon Aug 01 21:27:02 ART 2022
DBControl_AdditionalParams=useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=UTC
DBControl_Database=production
DBControl_Login=root
DBControl_Password=enc\:routine.encryption.key.v1\:r5NlFjY3RJmKjQBy/GS3e07nClMSQJr7Bpz+IvALtGU\=
DBControl_Port=3306
DBControl_Server=localhost
StagingDirectory=C\:/StudentFiles/DIBasics/ExecutionControl/Staging/
