#this is context properties
#Mon Aug 01 17:58:12 ART 2022
ProcessingDB_Login=root
ProcessingDB_AdditionalParams=useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=UTC
ProcessingDB_Server=localhost
ProcessingDB_Database=production
ProcessingDB_Port=3306
ProcessingDB_Password=enc\:routine.encryption.key.v1\:yXO6k85vq2w89u/aL2MRBUgr1YSih/4fPV5bDoysdYQ\=
